; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.61
	SPI
	FS
	SPIFFS
	neu-rah/ArduinoMenu library@^4.21.4
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	waspinator/AccelStepper@^1.61
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7789_DRIVER=1
	-D TFT_WIDTH=135
	-D TFT_HEIGHT=240
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=12
	-D TFT_RST=-1
	-D LOAD_GLCD=1
	-D SPI_FREQUENCY=27000000
	-D SUPPORT_TRANSACTIONS=0
