; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.4.61
	SPI
	FS
	SPIFFS
	SD
	neu-rah/ArduinoMenu library@^4.21.4
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	neu-rah/streamFlow@0.0.0-alpha+sha.bf16ce8926
	waspinator/AccelStepper@^1.61
	bodmer/TFT_eFEX@^0.0.8
	bodmer/JPEGDecoder@^1.8.1

